[gd_scene load_steps=4 format=3 uid="uid://7l3n0hnp64np"]

[ext_resource type="Texture2D" uid="uid://dass65p2ehtyu" path="res://Projectiles/ProjectileShell100mm.png" id="1_ryn8f"]
[ext_resource type="Script" path="res://Projectiles/ProjectileBase.gd" id="1_te52w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q6frj"]
radius = 4.0

[node name="ProjectileBase" type="Area2D"]
script = ExtResource("1_te52w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ryn8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q6frj")
